<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: brown;
            height:500px;
            width:400px;
        }
        .bg-heading{
            color:aliceblue;
            text-align: center;
            padding-top: 20px;
        }
        .heading{
            color: aqua;
            font-size: 20px;
            margin-left: 15px;
            background-color: rgb(8, 9, 74);
            width:170px;
            padding:5px;
            border-radius: 10px;
            text-align: center;
        }
        table,td,th{
            border:solid 1px black;
        }
        [class="b_1"]{
            background-color: aliceblue;
        }
        .b_2{
            background-color: aquamarine;
        }
        .b_3{
            background-color: beige;
        }
        .b_4{
            background-color: burlywood;
        }
        .b_5{
            background-color: cadetblue;
        }
        [ class="bb"]{
            background-color: rgb(127, 243, 12);
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1 class="bg-heading"><u>Menu</u></h1>
        <h1 class="heading">Chicken Biryanis :</h1>
        <table>
            <tr class="bb">
                <th>S.No</th>
                <th>Biryanis</th>
                <th>half</th>
                <th>Full</td>
            </tr>                               
            <tr class="b_1">
                <td>1</td>
                <td>Dum Chicken Biryani</td>
                <td>120/-</td>
                <td>170/-</td>
            </tr>
            <tr class="b_2">
                <td>2</td>
                <td>Ulavacharu Chicken Biryani</td>
                <td>150/-</td>
                <td>200/-</td>
            </tr>
            <tr class="b_3">
                <td>3</td>
                <td>Boneless Chicken Biryani</td>
                <td>200/-</td>
                <td>250/-</td>
            </tr>
            <tr class="b_4">
                <td>4</td>
                <td>Andhra Chicken Biryani</td>
                <td>250/-</td>
                <td>300/-</td>
            </tr>
            <tr class="b_5">
                <td>5</td>
                <td>chettinad Chicken Biryani</td>
                <td>300/-</td>
                <td>350/-</td>
            </tr>
        </table>
        <h1 class="heading">Mutton Biryanis :</h1>
        <table>
            <tr class="bb">
                <th>S.No</th>
                <th>Biryanis</th>
                <th>half</th>
                <th>Full</td>
            </tr>
            <tr class="b_1">
                <td>1</td>
                <td>Mutton Biryani</td>
                <td>150/-</td>
                <td>220/-</td>
            </tr>
            <tr class="b_2">
                <td>2</td>
                <td>Mutton Dum Biryani</td>
                <td>170/-</td>
                <td>250/-</td>
            </tr>
            <tr class="b_3">
                <td>3</td>
                <td>Boneless Mutton Biryani</td>
                <td>220/-</td>
                <td>270/-</td>
            </tr>
            <tr class="b_4">
                <td>4</td>
                <td>Andhra Mutton Biryani</td>
                <td>270/-</td>
                <td>320/-</td>
            </tr>
            <tr class="b_5">
                <td>5</td>
                <td>chettinad Mutton Biryani</td>
                <td>350/-</td>
                <td>400/-</td>
            </tr>
        </table>
    </div>
</body>
</html>